Response {'result': {'hits': [{'_id': 'text-0',
                      '_score': 0.847925066947937,
                      'fields': {'chunk_text': '## Reconcile Cash Accounts\n'
                                               '### Cash Account: 1060 U.S. '
                                               'Treasury Allocation\n'
                                               '**Reconciliation ID:** US '
                                               'Treasury Allocation #1060 '
                                               '06/30/2023\n'
                                               '**Reconciliation Date:** '
                                               '6/30/2023\n'
                                               '**Status:** Open  \n'
                                               '### Outstanding '
                                               'Checks/Vouchers  \n'
                                               '| Document Number | Document '
                                               'Date | Document '
                                               'Description           | '
                                               'Document Amount | '
                                               'Payee                           '
                                               '|\n'
                                               '|-----------------|---------------|--------------------------------|----------------|---------------------------------|\n'
                                               '| 3255            | '
                                               '7/8/2021      | System '
                                               'Generated Check/Voucher | '
                                               '2,000.00       | JONES, BLAKE '
                                               'MATTHEW           |\n'
                                               '| 4127            | '
                                               '10/7/2021     | System '
                                               'Generated Check/Voucher | '
                                               '500.00         | TABER, MAYGAN '
                                               'RENAE           |\n'
                                               '| 5426            | '
                                               '11/8/2021     | System '
                                               'Generated Check/Voucher | '
                                               '500.00         | FORD, RACHEL '
                                               'LANE             |\n'
                                               '| 5506            | '
                                               '11/17/2021    | System '
                                               'Generated Check/Voucher | '
                                               '500.00         | GIBBS, DAMON '
                                               'ALEXANDER       |\n'
                                               '| 5772            | '
                                               '12/22/2021    | System '
                                               'Generated Check/Voucher | '
                                               '2,000.00       | MORRIS, KEITH '
                                               'DEAN          |\n'
                                               '| 5789            | '
                                               '12/23/2021    | System '
                                               'Generated Check/Voucher | '
                                               '500.00         | NULLAKE, '
                                               'WALTER ANDREW      |\n'
                                               '| 5850            | '
                                               '1/4/2022      | System '
                                               'Generated Check/Voucher | '
                                               '500.00         | GIFFIN, JACOB '
                                               'ANTHONY      |\n'
                                               '| 6062            | '
                                               '2/28/2022     | System '
                                               'Generated Check/Voucher | '
                                               '500.00         | GROVES, '
                                               'LAURA               |\n'
                                               '| 7456            | '
                                               '4/18/2023     | System '
                                               'Generated Check/Voucher | '
                                               '500.00         | MCALLISTER, '
                                               'DONNA K        |\n'
                                               '| 6628            | '
                                               '4/21/2023     | System '
                                               'Generated Check/Voucher | '
                                               '350.00         | GEORGE, '
                                               'KENNETH LYNN        |\n'
                                               '| 6656            | '
                                               '4/21/2023     | System '
                                               'Generated Check/Voucher | '
                                               '350.00         | NORMAN, GARY '
                                               'DON            |\n'
                                               '| 7059            | '
                                               '4/21/2023     | System '
                                               'Generated Check/Voucher | '
                                               '300.00         | ASHLEY, '
                                               'ENRIQUE R.         |\n'
                                               '| 7082            | '
                                               '4/21/2023     | System '
                                               'Generated Check/Voucher | '
                                               '350.00         | COBB, ROY '
                                               'DEAN              |\n'
                                               '| 7129            | '
                                               '4/21/2023     | System '
                                               'Generated Check/Voucher | '
                                               '300.00         | HEILWEIL, '
                                               'VALERIE LOVELL SNOW|\n'
                                               '| 7207            | '
                                               '4/21/2023     | System '
                                               'Generated Check/Voucher | '
                                               '300.00         | ARELLANO, '
                                               'MAGDALENA L       |\n'
                                               '| 7338            | '
                                               '4/21/2023     | System '
                                               'Generated Check/Voucher | '
                                               '300.00         | GARCIA, '
                                               'ALEXANDER LUIS      |\n'
                                               '| 7344            | '
                                               '4/21/2023     | System '
                                               'Generated Check/Voucher | '
                                               '300.00         | GIBSON, '
                                               'CHEVAUN             |\n'
                                               '| 7347            | '
                                               '4/21/2023     | System '
                                               'Generated Check/Voucher | '
                                               '300.00         | GILLUM, '
                                               'SAMANTHA           |\n'
                                               '| 7592            | '
                                               '4/21/2023     | System '
                                               'Generated Check/Voucher | '
                                               '300.00         | WEST, AMBER '
                                               'NICOLE         |\n'
                                               '| 7812            | '
                                               '4/21/2023     | System '
                                               'Generated Check/Voucher | '
                                               '350.00         | NORDYKE, '
                                               'DAVID K           |\n'
                                               '| 7885            | '
                                               '4/21/2023     | System '
                                               'Generated Check/Voucher | '
                                               '350.00         | EVERSOLE, '
                                               'ANNA MARIE        |\n'
                                               '| 7903            | '
                                               '4/21/2023     | System '
                                               'Generated Check/Voucher | '
                                               '300.00         | KASECA, '
                                               'TRISTEN BRYCE       |\n'
                                               '| 7914            | '
                                               '4/21/2023     | System '
                                               'Generated Check/Voucher | '
                                               '350.00         | MCALLISTER, '
                                               'DONNA K        |\n'
                                               '| 7960            | '
                                               '4/21/2023     | System '
                                               'Generated Check/Voucher | '
                                               '300.00         | ANDERSEN, '
                                               'STEVEN KEEGAN    |\n'
                                               '| 7993            | '
                                               '4/21/2023     | System '
                                               'Generated Check/Voucher | '
                                               '300.00         | TABER, JOHN '
                                               'GLENN          |\n'
                                               '| 8065            | '
                                               '4/21/2023     | System '
                                               'Generated Check/Voucher | '
                                               '300.00         | MCKOSATO, '
                                               'EMMALEE MARIE    |'}}]},
 'usage': {'embed_total_tokens': 13, 'read_units': 6}}
